{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "CourseDBContext": "Host=localhost;Port=5432;Database=student01_DB;Username=postgres;Password=1"
  }
}